# dakshincapital

ROOT/: .factorypath  .project  pom.xml
ROOT/src/main/resources/: application.properties
ROOT/src/main/resources/static/css/: style.css
ROOT/src/main/webapp/WEB-INF/ftltemplate/: contactdetails.ftl  feedbackdetails.ftl
src/main/java/com/dakshin/controller/: MutualFundResearchController.java  MutualFundSchemeOverviewController.java  RoboAdvisorController.java
src/main/java/com/dakshin/dao/: BlogRepository.java  CommonDao.java  ContactFeedbackRepositoryService.java
src/main/java/com/dakshin/model/: Blogs.java  ContactFeedback.java  EmailSubscription.java  ModelPortfolioSchemes.java  Users.java  UsersGoalSavedPlan.java
src/main/java/com/dakshin/response/: ApiCalculatorCrorepati.java  ApiCalculatorSIP.java  InvestorSchemeWiseTransactionResponse.java  ModelPortfolioResponse.java
src/main/resources/: application.properties
src/main/webapp/: sip-with-annual-increase.xls
src/main/webapp/WEB-INF/ftltemplate/: newuserdetails.ftl  subscribe.ftl  verificationCode.ftl
src/main/webapp/WEB-INF/pdf/: template.html
trunk/Projects/dakshin_capital/Project_Java17/: .factorypath
trunk/Projects/dakshin_capital/Project_Java17/ROOT/: .classpath  .project  HELP.md  pom.xml
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/: pom.xml
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/java/com/dakshin/: DakshinCapitalApplication.java
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/java/com/dakshin/amfi/dao/: AmfiApiAccessRepositoryService.java  SchemeMappingService.java
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/java/com/dakshin/amfi/model/: SchemeAssets.java  SchemePerformances.java  SchemePerformancesBenchmark.java
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/java/com/dakshin/amfi/response/: ApiCalculatorCompositePlanner.java  ApiCalculatorEPF.java  ApiCalculatorEPFTable.java  DividendHistoryResponse.java  LiquidFundsVsSavingsBankResponse.java  MutualFundSIPReturnsAPIResponse.java  PointToPointResponse.java  PointToPointReturnsCalculatorAPIResponse.java  RollingReturnsMultipleSchemesAPIResponse.java  RollingReturnsSummaryResponse.java  SIPCalcResponse.java  STPCalcResponse.java  SchemeByAmcAPIResponse.java  SchemePortfolioAnalysisResponse.java  SchemeSipLumpsumApiResponse.java  SipNavResponse.java
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/java/com/dakshin/controller/: HomeController.java
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/java/com/dakshin/dao/: BlogRepositoryService.java
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/java/com/dakshin/model/: InvestorTransactionCams.java  LogDownload.java  TransactionType.java
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/java/com/dakshin/response/: InvestorPortfolioResponse.java  PortfolioAnalysisResponse.java
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/java/com/dakshin/utils/: AmfiDBConfig.java  DBConfig.java  MailMessage.java  PasswordHelper.java  SendEmailUtil.java  StatusCodesAndMessages.java  UniqueIDProvider.java
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/resources/: validation.properties
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/resources/static/fonts/flaticon/font/: flaticon.html
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/resources/static/plugins/date-format/: date.format.js
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/webapp/WEB-INF/ftltemplate/: careersconfirmation.ftl  careersdetails.ftl  welcomeuser.ftl
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/webapp/WEB-INF/jsp/amfi/: model-portfolio.jsp  ppf-vs-elss.jsp  sip-calculator.jsp  sip-yearly-enhancement.jsp
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/webapp/WEB-INF/jsp/calculator/: emi_car_loan_calculator.jsp  emi_home_loan_calculator.jsp  networth_calculator.jsp  personal_composite_calculator.jsp  retirement_calculator.jsp
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/webapp/WEB-INF/jsp/common/: contactus.jsp  home.jsp  privacy-policy.jsp
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/webapp/WEB-INF/jsp/faq/: financial-planning.jsp
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/webapp/WEB-INF/jsp/goals/: child-education.jsp  emergency.jsp  retirement.jsp  robo-sip.jsp  save-tax.jsp
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  layout.jsp
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/webapp/WEB-INF/jsp/products/: fixed-income.jsp  general-insurance.jsp
trunk/Projects/dakshin_capital/Project_Java17/ROOT/src/main/webapp/WEB-INF/jsp/services/: finplan.jsp  retireplan.jsp  wealthplan.jsp  wedding.jsp
(+142 files in other folders)
