spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8082

amfi.datasource.driver-class-name=com.mysql.jdbc.Driver
amfi.datasource.url=jdbc:mysql://169.38.132.168:3306/advisorkhoj_amfi?useSSL=false
amfi.datasource.username=admin
amfi.datasource.password=Admin@Dec@2023

mf.datasource.driver-class-name=com.mysql.jdbc.Driver
mf.datasource.url=jdbc:mysql://169.38.132.168:3306/mfportfolio?useSSL=false
mf.datasource.username=admin
mf.datasource.password=Admin@Dec@2023

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

excelPhotoDir = C:/advproject/dakshin_capital/project/ROOT/src/main/resources/static/excel

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext

spring.main.allow-bean-definition-overriding=true

admin_name = Dakshin
admin_mobile = 9538363832
admin_email = mohanraj@advisorkhoj.com

support_name = Dakshin
support_email = mohanraj@advisorkhoj.com

mail_support_name = Dakshin
mail_support_email = mohanraj@advisorkhoj.com