spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8082

amfi.datasource.driver-class-name=com.mysql.jdbc.Driver
amfi.datasource.url=jdbc:mysql://161.202.173.60:3306/advisorkhoj_amfi?useSSL=false
amfi.datasource.username=adv_office
amfi.datasource.password=Adv@Off0!

mf.datasource.driver-class-name=com.mysql.jdbc.Driver
mf.datasource.url=jdbc:mysql://161.202.173.60:3306/mfportfolio?useSSL=false
mf.datasource.username=adv_office
mf.datasource.password=Adv@Off0!

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext

spring.main.allow-bean-definition-overriding=true
